<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medznat</title>
    <style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            font-family: Verdana, sans-serif;
		}

		[style*="Verdana"] {font-family: 'Verdana', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;opacity:0;visibility:hidden;width:0;height:0;display:none;">Какой то текст</div>
    <tr>
        <td align="center">
            <table align="center" class="body__background" cellpadding="0" cellspacing="0" width="600" bgcolor="#E5E5E5" style="margin-top: 30px; margin-bottom: 30px;">
                <tr>
                    <td align="center">
                        <table align="center" class="container" cellpadding="0" width="520" height="150" cellspacing="0">
                            <tr>
                                <td align="left">
                                    <img style="margin-bottom: 15px;" src="http://i.yapx.ru/NP3gZ.png" alt="Логотип">
                                    <span style="font-size: 14px;line-height: 17px;color: #818084;">Дайджест №1, за июль</span>
                                </td>
                                <td align="right">
                                    <a style="display: flex;width: 56%;padding-top: 35px;color: #818084;font-size: 14px;line-height: 17px;" href="#">В браузере&nbsp;<img style="width: 19px; height: 19px;margin-left: 4px;" src="http://i.yapx.ru/NP3n7.png" alt="Стрелка"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" class="container" cellpadding="0" width="520" cellspacing="0" bgcolor="#ffffff" style="border-top: 6px solid #574298; margin-bottom: 30px;">
                            <tr>
                                <td>
                                    <table align="center" class="container" cellpadding="0" width="450" cellspacing="0">
                                        <tr>
                                            <td align="left" style="padding-top: 40px;">
                                                <h2 style="font-size: 18px;line-height: 140%; margin: 0 0 26px;">
                                                    Витамины группы В в комплексной терапии и реабилитации пациентов с COVID-19
                                                </h2>
                                                <p style="color: #0B0813; margin: 0 0 26px;">
                                                    Недостаток витаминов группы В способствует формированию у пациента хронических коморбидных патологий и существенно отягощает течение COVID-19.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <img style="margin: 0 0 26px" src="http://i.yapx.ru/NP47u.jpg" alt="Вирусы группы B">
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <table align="center" class="container" cellpadding="0" width="450" cellspacing="0">
                                       <tr>
                                           <td>
                                            <p style="color: #0B0813;font-size: 14px;line-height: 140%; margin: 0 0 36px;">
                                                Группой авторов (Академик РАН Чучалин А.Г., Громова О. А., Торшин И.Ю.) был выполнен систематический анализ* результатов фундаментальных и клинических исследований (индексируемых базами данных PubMed / MEDLINE) роли витаминов при COVID-19 и других вирусных инфекциях, с целью:
                                            </p>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td align="center">
                                                <table align="center" class="container" cellpadding="0" width="450" cellspacing="0">
                                                    <tr>
                                                        <td align="left">
                                                            <img style="width: 62px; height: 62px; margin-bottom: 16px;" src="http://i.yapx.ru/NP5fo.png" alt="Оценить эффекты витаминов группы В при COVID-19">
                                                            <p style="font-weight: normal;font-size: 14px;line-height: 140%; margin-top: 0; margin-bottom: 0;margin-right: 60px;">
                                                                Оценить эффекты витаминов группы В при COVID-19<br><br>
                                                            </p>
                                                        </td>
                                                        <td align="left">
                                                            <img style="width: 62px; height: 62px; margin-bottom: 16px;" src="http://i.yapx.ru/NP5fq.png" alt="Оценить эффекты витаминов группы В при COVID-19">
                                                                <p style="font-weight: normal;font-size: 14px;line-height: 140%; margin: 0;">
                                                                    Оценить участие вит. группы В в компенсации коморбидных патологий, сопутствующих COVID-19
                                                                </p>
                                                            </td>
                                                        </tr>
                                                </table>
                                            </td>
                                       </tr>
                                       <tr>
                                           <td align="center">
                                               <table align="center" class="container" cellpadding="0" width="450" cellspacing="0">
                                                <tr>
                                                    <td align="left">
                                                        <a href="#" style="display:block;width: 180px;background-color: #574298; font-weight: bold;font-size: 16px;line-height: 140%;text-decoration: none;color: #FFFFFF;padding: 14px 0; text-align: center;margin-top: 50px;margin-bottom: 50px;">Читать статью</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span style="display:block; font-weight: normal;font-size: 10px;line-height: 140%;font-style: italic; margin-bottom: 50px;">
                                                            *Громова О.А., Торшин И.Ю., Чучалин А.Г. О перспективах применения тиамина, пиридоксина и цианокобаламина в комплексной терапии и реабилитации пациентов с COVID-19. Пульмонология. 2021; 31 (3): стр–стр. DOI: 10.18093/0869-0189-2021-31-3х-х
                                                        </span>
                                                    </td>
                                                </tr>
                                               </table>
                                           </td>
                                       </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" class="container" cellpadding="0" width="520" cellspacing="0" bgcolor="#D3CCE9" style="margin-bottom: 30px;">
                            <tr>
                                <td align="center">
                                    <table  align="center" class="container" cellpadding="0" width="450" cellspacing="0">
                                        <tr>
                                            <td align="left">
                                                <img style="display: block;width: 108px; height: 108px; margin-right: 20px;" src="http://i.yapx.ru/NP7k9.png" alt="Витамины группы B">
                                                <br><br><br><br><br>
                                            </td>
                                            <td align="left">
                                                <p style="display: block; width: 324px; margin-top: 50px;">
                                                    <strong>Витамины группы B</strong> способствуют активации врожденного и приобретенного иммунного ответа, снижению уровня провоспалительных цитокинов, улучшению дыхательной функции, поддержанию целостности эндотелия, предотвращению гиперкоагуляции*.
                                                </p>
                                                <span style="display: block; width: 324px; font-style: italic;font-weight: normal;font-size: 10px;line-height: 140%;margin-bottom: 50px;">
                                                    *Shakoor H., Feehan J., Mikkelsen K. et al. Be well: A potential role for vitamin B in COVID-19. Maturitas. 2021; 144: 108–111. DOI: 10.1016/j.maturitas.2020.08.007.
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" class="container" cellpadding="0" width="520" cellspacing="0" bgcolor="#ffffff" style="border-top: 6px solid #574298; margin-bottom: 30px;">
                            <tr>
                                <td align="center">
                                    <table align="center" class="container" cellpadding="0" width="450" cellspacing="0">
                                        <tr>
                                            <td align="left" style="padding-top: 50px;">
                                                <h2 style="font-size: 18px;line-height: 140%; margin: 0 0 26px;">
                                                    Основные эффекты тиамина, пиридоксина и цианокобаламина при COVID-19: результаты исследований
                                                </h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <img src="http://i.yapx.ru/NP8WG.png" alt="Результаты исследований" style="margin-bottom: 36px;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" class="container" cellpadding="0" width="450" cellspacing="0">
                                        <tr>
                                            <td align="left">
                                                <img src="http://i.yapx.ru/NP8k0.png" alt="Линия разделения" style="margin-bottom: 12px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-weight: bold;font-size: 14px;line-height: 140%;color:#574298; margin: 0 0 36px;">
                                                    Терапия витамином В12 способствует преодолению аносмии* – неврологического симптома, встречающегося у 80 % пациентов с COVID-19 12**. 
                                                </p>
                                                <span style="display: block;font-style: italic;font-weight: normal;font-size: 10px;line-height: 140%;margin-bottom: 50px;">
                                                    *Derin S., Koseoglu S., Sahin C., Sahan M. Effect of vitamin B12 deficiency on olfactory function.<br><br>
                                                    **Громова О.А., Торшин И.Ю., Семенов В.А. и др. О прямых и косвенных неврологических проявлениях COVID-19. Журнал неврологии и психиатрии им. С.С.Корсакова. 2020; 120 (11): 11–21. DOI: 10.17116/jnevro202012011111
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" class="container" cellpadding="0" width="520" cellspacing="0" bgcolor="#ffffff" style="border-top: 6px solid #574298; margin-bottom: 30px;">
                            <tr>
                                <td align="center">
                                    <table align="center" class="container" cellpadding="0" width="450" cellspacing="0">
                                        <tr>
                                            <td align="left" style="padding-top: 50px;">
                                                <h2 style="font-size: 18px;line-height: 140%; margin: 0 0 26px;">
                                                    Витамины группы В и COVID-19: результаты клинических исследований
                                                </h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <img src="http://i.yapx.ru/NP9eG.jpg" alt="Результаты исследований" style="margin-bottom: 36px;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" class="container" cellpadding="0" width="450" cellspacing="0">
                                        <tr>
                                            <td>
                                                <p style="font-size: 14px;line-height: 140%;margin: 0 0 26px;">
                                                    👉 При раннем включении витаминов группы B (В1, В12) в комплексную фармакотерапию при COVID-19 отмечено существенное <strong>снижение случаев госпитализации и смертности при амбулаторном лечении больных</strong> (n = 320; возраст – 51 ± 14 лет)*.
                                                </p>
                                                <p style="font-size: 14px;line-height: 140%;margin: 0 0 36px;">
                                                    👉 При комбинировании витамина D (1 000 МЕ в сутки), магния (150 мг в сутки per os) и витамина B12 (500 мкг в сутки) у пациентов старше 50 лет <strong>снижался риск перехода COVID-19 из средней в тяжелую форму**.</strong>
                                                </p>
                                                <a href="#" style="display:block;width: 180px;background-color: #574298; font-weight: bold;font-size: 16px;line-height: 140%;text-decoration: none;color: #FFFFFF;padding: 14px 0; text-align: center;margin-bottom: 36px;">Читать статью</a>
                                                <span style="display: block;font-style: italic;font-weight: normal;font-size: 10px;line-height: 140%;margin-bottom: 50px;">
                                                    *Procter B.C., Ross C., Pickard V. et al. Clinical outcomes after early ambulatory multidrug therapy for high-risk SARS-CoV-2 (COVID-19) infection. Rev. Cardiovasc. Med. 2020; 21 (4): 611–614. DOI: 10.31083/j.rcm.2020.04.260
                                                    <br><br>
                                                    **Tan C.W., Ho L.P., Kalimuddin S. et al. Cohort study to evaluate the effect of vitamin D, magnesium, and vitamin B12 in combination on progression to severe outcomes in older patients with coronavirus (COVID-19). Nutrition. 2020; 79–80: 111017. DOI: 10.1016/j. nut.2020.111017. 
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" class="container" cellpadding="0" width="520" cellspacing="0" bgcolor="#ffffff" style="border-top: 6px solid #574298; margin-bottom: 30px;">
                            <tr>
                                <td align="center">
                                    <table align="center" class="container" cellpadding="0" width="450" cellspacing="0">
                                        <tr>
                                            <td align="left" style="padding-top: 50px;">
                                                <h2 style="font-size: 18px;line-height: 140%; margin: 0 0 26px;width: 430px;">
                                                    Витамины группы В и коморбидная патологий, отягощающая течение COVID-19
                                                </h2>
                                                <p style="font-size: 14px;line-height: 140%;margin: 0 0 36px">
                                                    Факторы риска смерти от COVID-19: наличие у пациента СД 2-го типа, ИБС, ожирения, цереброваскулярных патологий, артериальной гипертензии.
                                                    <br><br>
                                                    Витамины группы В способствуют частичной компенсации коморбидных патологий*.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" class="container" cellpadding="0" width="450" cellspacing="0">
                                        <tr>
                                            <td>
                                               <img style="margin-right: 50px; width: 108px; height: 108px; margin-bottom: 140px;" src="http://i.yapx.ru/NQAd7.png" alt="Противодействие поражениям печени ">
                                            </td>
                                            <td align="left">
                                                <h3 style="font-weight: bold;font-size: 14px;line-height: 140%;width: 323px; margin: 0 0 14px;">
                                                    👉 Противодействие поражениям печени 
                                                </h3>
                                                <p style="font-size: 14px;line-height: 140%; width: 323px; margin: 0 0 36px;">
                                                    Витамины В1, РР, В6, В12, А, С, Е, фолаты и др. обладают значительными гепатопротективными свойствами**. 
                                                    <br><br>
                                                    Пиридоксин необходим для поддержки метаболизма микронутриентов с гепатопротективными свойствами, и снижения воспалительного поражения печени***.
                                                </p>
                                             </td>
                                        </tr>
                                        <tr>
                                            <td>
                                               <img style="display:block; margin-right: 50px; width: 108px; height: 108px; margin-bottom: 120px;" src="http://i.yapx.ru/NQA4U.png" alt="Противодействие поражениям печени ">

                                            </td>
                                            <td align="left">
                                                <h3 style="font-weight: bold;font-size: 14px;line-height: 140%;width: 323px;margin: 0 0 14px;">
                                                    👉 Противодействие последствиям сахарного диабета
                                                </h3>
                                                <p style="font-size: 14px;line-height: 140%; width: 323px;  margin: 0 0 36px;">
                                                    Витамины группы В способствуют нормализации обмена жиров и углеводов, тем самым частично компенсируя СД-2. По результатам клинических исследований показана перспективность препаратов пиридоксина для снижения воспаления, профилактики СД и сердечно-сосудистой патологии****.
                                                </p>
                                             </td>
                                        </tr>
                                        <tr>
                                            <td>
                                               <img style="display:block; margin-right: 50px; width: 108px; height: 108px; margin-bottom: 170px;" src="http://i.yapx.ru/NQCGj.png" alt="Противодействие тромбофилии">
                                            </td>
                                            <td align="left">
                                                <h3 style="font-weight: bold;font-size: 14px;line-height: 140%;width: 323px;margin: 0 0 14px;">
                                                    👉 Противодействие тромбофилии
                                                </h3>
                                                <p style="font-size: 14px;line-height: 140%; width: 323px;  margin: 0 0 36px;">
                                                    При среднем и тяжелом течении COVID-19 повышается склонность к образованию микротромбов в сосудах легких, которые с током крови достигают сосудов мозга, сердца, и т.д. 
                                                    <br><br>
                                                    Дефицит витаминов В6, В12 приводит к гипергомоцистеинемии, которая является фактором риска тяжелых форм тромбофилии*****, в т.ч. цереброваскулярного тромбоза******.
                                                </p>
                                             </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" class="container" cellpadding="0" width="450" cellspacing="0">
                                        <tr>
                                            <td align="left">
                                                <span style="display: block;font-style: italic;font-weight: normal;font-size: 10px;line-height: 140%;margin-bottom: 50px;">
                                                    *Thaller G. [Vitamin B12 in the prevention of influenza]. Munch Med. Wochenschr. 1957; 99 (52): 1977–1978 (in German).<br><br>
                                                    **Громова О.А., Торшин И.Ю., Лисицына Е.Ю. Гепатопротекторные свойства витаминов в преконцепции и при беременности. Земский врач. 2011; (4): 23–28.<br><br>
                                                    ***Hirsch S., Poniachick J., Avendano M. et al. Serum folate and homocysteine levels in obese females with non-alcoholic fatty liver. Nutrition. 2005; 21 (2): 137–141. DOI: 10.1016/j.nut.2004.03.022.<br><br>
                                                    ****Громова О.А., Торшин И.Ю., Гусев Е.И. Синергидные нейропротекторные эффекты тиамина, пиридоксина и цианокобаламина в рамках протеома человека. Фармакокинетика и фармакодинамика. 2017<br><br>
                                                    ***** Sato K., Morofuji Y., Horie N. et al. Hyperhomocysteinemia causes severe intraoperative thrombotic tendency in superficial temporal artery-middle cerebral artery bypass. J. Stroke Cerebrovasc. Dis. 2020; 29 (5): 104633. DOI: 10.1016/j.jstrokecerebrovasdis.2019.104633.<br><br>
                                                    ******Taheraghdam A.A., Dalirakbari N., Khalili M. et al. Hyperhomocysteinemia, low vitamin B12, and low folic acid: Are risk factors of cerebral vascular thrombosis in northwest Iran? J. Res. Med. Sci. 2016; 21: 16. DOI: 10.4103/1735-1995.178755.<br><br>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" class="container" cellpadding="0" width="520" cellspacing="0" bgcolor="#ffffff" style="border-top: 6px solid #574298; margin-bottom: 30px;">
                            <tr>
                                <td align="center">
                                    <table align="center" class="container" cellpadding="0" width="450" cellspacing="0">
                                        <tr>
                                            <td align="left" style="padding-top: 50px;">
                                                <h2 style="font-size: 18px;line-height: 140%; margin: 0 0 26px;">
                                                    Прием витаминов группы В при COVID-19 может осуществляться внутрь и парентерально
                                                </h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <img src="http://i.yapx.ru/NQCwV.jpg" alt="Прием витаминов группы В" style="margin-bottom: 36px;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" class="container" cellpadding="0" width="450" cellspacing="0">
                                        <tr>
                                            <td align="left">
                                                <p style="font-size: 14px;line-height: 140%;margin: 0 0 26px;">
                                                    👉 Короткие курсы (2–3 нед.) <strong>высокодозной парентеральной</strong> терапии витаминами гр. В. можно использовать в комплексной терапии у пациентов с COVID-19, особенно <strong>пожилых, лиц с полигиповитаминозом, СД, гипергомоцистеинемией, тромбофилией и риском сепсиса*.</strong>
                                                </p>
                                                <p style="font-size: 14px;line-height: 140%;margin: 0 0 26px;">
                                                    👉 Пероральная терапия витаминами группы В рациональна при проведении реабилитационных мероприятий у лиц, <strong>уже перенесших COVID-19</strong> и столкнувшихся с его последствиями в виде клинических признаков недостатка витаминов группы В.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <img src="http://i.yapx.ru/NP8k0.png" alt="Линия разделения" style="margin-bottom: 12px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-weight: bold;font-size: 14px;line-height: 140%;color:#574298; margin: 0 0 36px;">
                                                    При ассоциированном с COVID-19 дисбиозе кишечника усвояемость витаминов снижается, поэтому целесообразно парентеральное введение витаминов*.
                                                </p>
                                                <span style="display: block;font-style: italic;font-weight: normal;font-size: 10px;line-height: 140%;margin-bottom: 50px;">
                                                    *Громова О.А., Торшин И.Ю., Чучалин А.Г. О перспективах применения тиамина, пиридоксина и цианокобаламина в комплексной терапии и реабилитации пациентов с COVID-19. Пульмонология. 2021; 31 (3): стр–стр. DOI: 10.18093/0869-0189-2021-31-3х-х 
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" class="container" cellpadding="0" width="520" cellspacing="0" bgcolor="#D3CCE9" style="margin-bottom: 30px;">
                            <tr>
                                <td align="center">
                                    <table align="center" class="container" cellpadding="0" width="450" cellspacing="0">
                                        <tr>
                                            <td align="left">
                                                <img style="display: block;width: 108px; height: 108px; margin-right: 20px; margin-top: 15px;" src="http://i.yapx.ru/NQDJj.png" alt="Витамины группы B">
                                            </td>
                                            <td align="left">
                                                <p style="display: block; width: 324px; margin-top: 50px;font-size: 14px;line-height: 140%; margin-bottom: 26px;">
                                                    По данным фундаментальных и клинических исследований, высокие дозы витаминов группы В применяются в патогенетической терапии COVID-19. 
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" class="container" cellpadding="0" width="450" cellspacing="0">
                                        <tr>
                                            <td>
                                                <tr>
                                                    <td align="left">
                                                        <p style="font-size: 18px;line-height: 140%;margin: 0 0 26px;">
                                                            ☝️ При терапии тиамином, пиридоксином и цианокобаламином замедляется репликация вирусов, проявляются гепатопротективные и противоболевые эффекты, снижается риск тромбофилии и «цитокинового шторма».
                                                        </p>
                                                    </td>
                                                </tr>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" class="container" cellpadding="0" width="520" cellspacing="0">
                            <tr>
                                <td align="left">
                                    <span style="margin-bottom: 14px; display: block;font-size: 14px; line-height: 140%;">👉 Информация предназначена для медицинских и фармацевтических работников</span><br>
                                    <a href="#" style="display: block; margin-bottom: 50px; font-size: 14px; line-height: 140%;text-decoration: none; color: #0B0813;">❌ Отписаться от рассылки и больше не получать письма</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
</body>
</html>